{
	"extends": "./node_modules/@companion-module/tools/tsconfig/shared.json",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/__tests__/*", "src/**/__mocks__/*"],
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2022",
		"lib": ["es2023"],
		"outDir": "./dist",
		"types": ["node"]
	}
}
